<html>
	<head>
		<style>
			body {
				background: url("assets/images/Background.jpg") no-repeat center center;
				background-size: cover;
			}

			body span {
				background: rgba(8, 8, 8, 0.5);
				border-radius: 3px;
				padding: 0px 12px;
			}

			h1, p {
				animation: float 8s ease-in-out infinite;
				color: #fff;
				text-align: center;
				font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
				font-size: 30px;
			}

			h1 {
				margin-top: 25px;
				font-size: 80px !important;
			}

			@keyframes float {
				0% {
					transform: translatey(0px);
				}
				50% {
					transform: translatey(-20px);
				}
				100% {
					transform: translatey(0px);
				}
			}
		</style>
	</head>
	<body>
		<h1><span>404 Page Not Found</span></h1>
		<p>
			<span>I am actually curious about how you ended up here. But I guess you can check my projects and social media.</span>
		</p>
	</body>
</html>